VITE_SUPABASE_PROJECT_ID="oyhdgycynphndziljypt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95aGRneWN5bnBobmR6aWxqeXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NTgzNDgsImV4cCI6MjA4NjUzNDM0OH0.D_Xsd7VpTQ8vgm-BI0afDufabLMMgs-eJGnkA-QEzsM"
VITE_SUPABASE_URL="https://oyhdgycynphndziljypt.supabase.co"
